// ── Loki destination ─────────────────────────────────────────────────────────

loki.write "default" {
  endpoint {
    url = "http://192.168.1.7/loki/api/v1/push"
  }
}

// ── Docker container log discovery ───────────────────────────────────────────

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container"
    regex         = "/(.*)"
  }

  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }

  rule {
    target_label = "instance"
    replacement  = "${HOSTNAME}"
  }

  rule {
    target_label = "job"
    replacement  = "docker"
  }
}

loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.write.default.receiver]
}

// ── System logs ───────────────────────────────────────────────────────────────

loki.source.journal "system" {
  forward_to = [loki.write.default.receiver]
  labels = {
    job      = "systemd",
    instance = "${HOSTNAME}",
  }
}